<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="980.0" stylesheets="@../Styles/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibliotheque_project.Controllers.ReadersController">
   <children>
      <ButtonBar layoutX="111.0" layoutY="55.0" prefHeight="40.0" prefWidth="200.0" />
      <BorderPane prefHeight="560.0" prefWidth="980.0" style="-fx-background-color: White;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: WHITE;" stylesheets="@../Styles/styles.css" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="118.0" layoutY="20.0" prefHeight="71.0" prefWidth="980.0" style="-fx-background-color: #986b41;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="66.0" layoutY="-1.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-library-60.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="8.0" layoutY="17.0" prefHeight="67.0" prefWidth="176.0" text="Hamood's Library" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="JetBrains Mono ExtraBold" size="18.0" />
                           </font>
                           <textFill>
                              <LinearGradient cycleMethod="REPEAT" endX="0.057765173189567864" endY="0.1013257322889386" proportional="false" startX="0.20170456712896165" startY="0.5303030673301581">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.04878048780487803">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.11951219512195121">
                                       <color>
                                          <Color red="0.9473684430122375" green="0.9473684430122375" blue="0.9473684430122375" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.25609756097560976">
                                       <color>
                                          <Color red="0.9578947424888611" green="0.9578947424888611" blue="0.9578947424888611" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.3365853658536585">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.5341463414634146">
                                       <color>
                                          <Color red="0.18629999458789825" green="0.5189399719238281" blue="0.8100000023841858" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.722203985162328">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.8024390243902438">
                                       <color>
                                          <Color red="0.18629999458789825" green="0.5189399719238281" blue="0.8100000023841858" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.8292682926829268">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8842105269432068" green="0.831812858581543" blue="0.831812858581543" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                     </children>
                  </Pane>
                  <HBox layoutX="188.0" prefHeight="66.0" prefWidth="792.0" spacing="5.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="188.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button alignment="BOTTOM_CENTER" lineSpacing="2.0" mnemonicParsing="false" onMouseClicked="#switchHomeScene" prefHeight="63.0" prefWidth="167.0" styleClass="styled-button" text="Home" textAlignment="CENTER">
                           <font>
                              <Font name="JetBrains Mono Medium" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-home-60.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#switchBooksScene" prefHeight="63.0" prefWidth="176.0" styleClass="styled-button" text="Books" textAlignment="CENTER">
                           <font>
                              <Font name="JetBrains Mono Medium" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-book-26.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button id="Selected-Button" alignment="BOTTOM_CENTER" mnemonicParsing="false" prefHeight="63.0" prefWidth="176.0" styleClass="styled-button" text="Readers" textAlignment="CENTER">
                           <font>
                              <Font name="JetBrains Mono Medium" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-avatar-64.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onMouseClicked="#switchLendingScene" prefHeight="63.0" prefWidth="196.0" styleClass="styled-button" text="Lend a book " textAlignment="CENTER">
                           <font>
                              <Font name="JetBrains Mono Medium" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-reader-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <center>
            <Pane prefHeight="487.0" prefWidth="980.0" style="-fx-background-color: #d7ba89;" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="75.0" layoutY="239.0" mnemonicParsing="false" onAction="#handleAddReader" prefHeight="29.0" prefWidth="148.0" text="ADD READER" textFill="#835616">
                     <font>
                        <Font name="JetBrains Mono ExtraBold" size="15.0" />
                     </font></Button>
                  <TableView fx:id="readerTableView" layoutX="360.0" layoutY="-1.0" prefHeight="493.0" prefWidth="620.0" style="-fx-background-color: #d7ba89;">
                     <columns>
                        <TableColumn fx:id="idColumn" text="ID" />
                        <TableColumn fx:id="firstNameColumn" prefWidth="143.0" text="First Name" />
                        <TableColumn fx:id="lastNameColumn" prefWidth="162.0" text="Last Name" />
                        <TableColumn fx:id="emailColumn" prefWidth="234.0" text="Email" />

                     </columns>
                  </TableView>
                  <Label layoutX="16.0" layoutY="35.0" text="ADD A NEW READER HERE:">
                     <font>
                        <Font name="JetBrains Mono ExtraBold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="84.0" text="First Name:">
                     <font>
                        <Font name="JetBrains Mono ExtraBold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="143.0" text="Last Name:">
                     <font>
                        <Font name="JetBrains Mono ExtraBold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="198.0" text="E-mail:">
                     <font>
                        <Font name="JetBrains Mono ExtraBold" size="18.0" />
                     </font>
                  </Label>
                  <Line endX="36.0" endY="299.0" layoutX="324.0" layoutY="193.0" startX="36.0" startY="-194.0" />
                  <Line endX="-307.0" endY="-241.0" layoutX="307.0" layoutY="241.0" startX="52.5" startY="-242.5" />
                  <TextField fx:id="firstNameTextField" layoutX="149.0" layoutY="84.0" prefHeight="25.0" prefWidth="165.0" promptText="Ahmed" />
                  <TextField fx:id="lastNameTextField" layoutX="149.0" layoutY="143.0" prefHeight="25.0" prefWidth="166.0" promptText="Amamou" />
                  <TextField fx:id="emailTextField" layoutX="149.0" layoutY="198.0" prefHeight="25.0" prefWidth="167.0" promptText="ahmedamamou30@gmail.com" />

               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
